# electronichealthrecordsystem

./: .gitignore  deployapp.sh  pom.xml
ehr-ear/: pom.xml
ehrdao/: pom.xml
ehrservices/: pom.xml
ehrservices/src/main/java/com/nagarro/fortis/ehr/dao/: App.java
ehrservices/src/main/java/com/nagarro/fortis/ehr/service/: IAdminService.java
ehrservices/src/main/java/com/nagarro/ycompany/ehr/controller/: AdminController.java  DoctorController.java  HelloWorldController.java  LoginController.java  PatientController.java  UserAuthenticationService.java
ehrservices/src/main/java/com/nagarro/ycompany/ehr/dao/: App.java  IAppointmentDao.java  IInternalUserDao.java  IPatientDao.java  IUserAuthenticationDao.java  InternalUserDao.java
ehrservices/src/main/java/com/nagarro/ycompany/ehr/dao/entity/: InternalUser.java  Patient.java  PatientAppointment.java  UserCredential.java  UserRole.java
ehrservices/src/main/java/com/nagarro/ycompany/ehr/dao/impl/: AppointmentDaoImpl.java  InternalUserDaoImpl.java  PatientDaoImpl.java  UserAuthenticationDaoImpl.java
ehrservices/src/main/java/com/nagarro/ycompany/ehr/dto/: AppointmentDTO.java  AppointmentFilterDTO.java  AppointmentListDTO.java  InternalUserDTO.java  PatientDTO.java  PatientListDTO.java  PatientSeachDTO.java  UserCredentialDTO.java  UserRoleDTO.java
ehrservices/src/main/java/com/nagarro/ycompany/ehr/service/: IAppointmentService.java  IInternalUserService.java  ILoginService.java  IPatientService.java
ehrservices/src/main/java/com/nagarro/ycompany/ehr/service/impl/: AppointmentServiceImpl.java  InternalUserServiceImpl.java  LoginServiceImpl.java  PatientServiceImpl.java
ehrservices/src/main/resources/: applicationContext-ehrservices.xml  applicationContext-persist.xml  entity-mapping.xml  hibernate.cfg.xml  schema.sql  test-data.sql
ehrservices/src/main/resources/properties/: database.properties  hibernate.properties
ehrservices/src/test/java/com/nagarro/fortis/ehr/dao/: AppTest.java
microservices/ehrappointment/: pom.xml
microservices/ehrappointment/src/main/java/com/vivek/ycompany/book/: Application.java
microservices/ehrappointment/src/main/java/com/vivek/ycompany/book/component/: AppointmentComponent.java  BookingException.java  Sender.java
microservices/ehrappointment/src/main/java/com/vivek/ycompany/book/controller/: AppointmentController.java  DoctorController.java
microservices/ehrappointment/src/main/java/com/vivek/ycompany/book/dto/: AppointmentDTO.java  DoctorDTO.java
microservices/ehrappointment/src/main/java/com/vivek/ycompany/book/entity/: Appointment.java  Doctor.java  Patient.java
microservices/ehrappointment/src/main/java/com/vivek/ycompany/book/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
microservices/ehrappointment/src/test/java/com/example/: ApplicationTests.java
microservices/ehrcloud-config/: pom.xml
microservices/ehreureka-server/: pom.xml
microservices/ehrsearch/: pom.xml
microservices/ehrsearch/src/main/java/com/vivek/ycompany/search/: Application.java
microservices/ehrsearch/src/main/java/com/vivek/ycompany/search/component/: Receiver.java  SearchComponent.java
microservices/ehrsearch/src/main/java/com/vivek/ycompany/search/controller/: SearchQuery.java  SearchRestController.java
microservices/ehrsearch/src/main/java/com/vivek/ycompany/search/entity/: Appointment.java  Doctor.java  Patient.java
microservices/ehrsearch/src/main/java/com/vivek/ycompany/search/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
microservices/ehrsearch/src/test/java/com/example/: ApplicationTests.java
microservices/ehrwebsite/: pom.xml
microservices/ehrwebsite/src/main/java/com/vivek/ycompany/client/: Application.java  AppointmentRecord.java  AppointmentServiceProxy.java  Doctor.java  SearchQuery.java  SearchServiceProxy.java  SiteController.java  UIData.java
microservices/ehrwebsite/src/main/java/com/vivek/ycompany/client/dto/: Appointment.java  Doctor.java  Patient.java
microservices/ehrwebsite/src/main/resources/: bootstrap.properties
microservices/ehrwebsite/src/main/resources/templates/: appointments.html  book.html  confirm.html  result.html  search.html
microservices/ehrwebsite/src/test/java/com/example/: ApplicationTests.java
webapp/: pom.xml
webapp/data/: ycompanyehr.properties  ycompanyehr.script
webapp/src/main/java/com/nagarro/ycompany/ehr/controller/: HelloWorldController.java
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: bookappointment.jsp  dashboard.jsp  helloworld.jsp  login.jsp  viewappointment.jsp
webapp/src/main/webapp/resources/js/custom/: dashboard.js  newappointment.js
