<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehr-ear</artifactId>
	<packaging>ear</packaging>


	<parent>
		<relativePath>../pom.xml</relativePath>
		<artifactId>multi-module-mvn</artifactId>
		<groupId>com.nagarro.fortis.ehr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.nagarro.fortis.ehr</groupId>
			<artifactId>ehrservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nagarro.fortis.ehr</groupId>
			<artifactId>webapp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>


	<!-- EAR plugin -->
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>com.nagarro.fortis.ehr</groupId>
							<artifactId>ehrservices</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<webModule>
							<groupId>com.nagarro.fortis.ehr</groupId>
							<artifactId>webapp</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
